{
    "atomType": "Molecule",
    "name": "Spinny-wheel",
    "x": 0,
    "y": 0,
    "uniqueID": 1742078149320,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1742078158263,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1742079734212
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": ":-]",
            "x": 0.3893221355728854,
            "y": 0.19953596287703015,
            "uniqueID": 1742078193305,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1742078193456,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1742080419073
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11517696460707859,
                    "y": 0.2737819025522042,
                    "uniqueID": 1742078267124,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 300
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.49250149970006,
                    "y": 0.2529002320185615,
                    "uniqueID": 1742078635296,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742078954220
                        },
                        {
                            "name": "height",
                            "ioValue": 11.9
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11157768446310737,
                    "y": 0.7726218097447796,
                    "uniqueID": 1742078783575,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 13
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.26514697060587883,
                    "y": 0.7610208816705337,
                    "uniqueID": 1742078864451,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742078783575
                        },
                        {
                            "name": "xDist",
                            "ioValue": 150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "RotatePattern",
                    "x": 0.409118176364727,
                    "y": 0.8051044083526682,
                    "uniqueID": 1742078894644,
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": 1742078864451
                        },
                        {
                            "name": "Number",
                            "ioValue": 18
                        },
                        {
                            "name": "Angle",
                            "ioValue": 20
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1742078894452,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1742078893981
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Shape",
                            "x": 0.04,
                            "y": 0.3788300835654596,
                            "uniqueID": 1742078894647,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.04,
                            "y": 0.8440111420612814,
                            "uniqueID": 1742078894290,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Angle",
                            "x": 0.04,
                            "y": 0.5821727019498607,
                            "uniqueID": 1742078894784,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.19136960600375233,
                            "y": 0.20055710306406688,
                            "uniqueID": 1742078894521,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2786116322701689,
                            "y": 0.36490250696378834,
                            "uniqueID": 1742078894812,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1742078894521
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5741525423728814,
                            "y": 0.6072423398328691,
                            "uniqueID": 1742078893981,
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": 1742078864451
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 18
                                },
                                {
                                    "name": "Angle",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4586864406779661,
                            "y": 0.2618384401114206,
                            "uniqueID": 1742078894072,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1742078894812
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 1742078894647,
                            "ap2ID": 1742078893981
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap2Primary": false,
                            "ap1ID": 1742078894290,
                            "ap2ID": 1742078893981
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Angle",
                            "ap2Primary": false,
                            "ap1ID": 1742078894784,
                            "ap2ID": 1742078893981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1742078894521,
                            "ap2ID": 1742078894812
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1742078894812,
                            "ap2ID": 1742078894072
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1742078893981,
                            "ap2ID": 1742078894452
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "repoName": "RotatePattern",
                        "dateCreated": "2024-10-01T18:14:59Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1727806499549,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/RotatePattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 1,
                        "dateModified": "739160",
                        "ranking": 0,
                        "searchField": "rotatepattern barboursmith",
                        "owner": "BarbourSmith",
                        "description": "",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "Inches",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.352129574085183,
                    "y": 0.2505800464037123,
                    "uniqueID": 1742078954220,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1742078894644
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1742078267124
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5812837432513498,
                    "y": 0.7099767981438515,
                    "uniqueID": 1742079099773,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742078635296
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6808638272345531,
                    "y": 0.2459396751740139,
                    "uniqueID": 1742079143104,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742079099773
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 300
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.8038392321535693,
                    "y": 0.6890951276102089,
                    "uniqueID": 1742080419073,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742079143104
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1742078267124,
                    "ap2ID": 1742078954220
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742078635296,
                    "ap2ID": 1742079099773
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742078783575,
                    "ap2ID": 1742078864451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 1742078864451,
                    "ap2ID": 1742078894644
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1742078894644,
                    "ap2ID": 1742078954220
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742078954220,
                    "ap2ID": 1742078635296
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742079099773,
                    "ap2ID": 1742079143104
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742079143104,
                    "ap2ID": 1742080419073
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1742080419073,
                    "ap2ID": 1742078193456
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Bars bar of chococolate",
            "x": 0.3725254949010198,
            "y": 0.4709976798143852,
            "uniqueID": 1742079344634,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1742079345131,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1742080518279
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11697660467906419,
                    "y": 0.3062645011600928,
                    "uniqueID": 1742079594909,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 60
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.26814637072585484,
                    "y": 0.30394431554524365,
                    "uniqueID": 1742079600793,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742079594909
                        },
                        {
                            "name": "xDist",
                            "ioValue": 300
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.13977204559088183,
                    "y": 0.728538283062645,
                    "uniqueID": 1742079636393,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.3875224955008998,
                    "y": 0.48491879350348027,
                    "uniqueID": 1742079649750,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1742079600793
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1742079636393
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1742079600793
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1742079636393
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5110977804439112,
                    "y": 0.19489559164733178,
                    "uniqueID": 1742079685776,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742079649750
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6598680263947211,
                    "y": 0.28306264501160094,
                    "uniqueID": 1742079716399,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742079685776
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Molecule",
                    "name": "Bars other bar of chococolate",
                    "x": 0.4601079784043191,
                    "y": 0.8097447795823666,
                    "uniqueID": 1742080092144,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1742080091921,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1742080124136
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Bars half bar of chococolate",
                            "x": 0.49130173965206964,
                            "y": 0.7865429234338747,
                            "uniqueID": 1742080124136,
                            "ioValues": [],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1742080124362,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1742080310668
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.11697660467906419,
                                    "y": 0.3062645011600928,
                                    "uniqueID": 1742080123733,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 60
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.2693461307738452,
                                    "y": 0.3155452436194896,
                                    "uniqueID": 1742080124294,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1742080123733
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 200
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.13977204559088183,
                                    "y": 0.728538283062645,
                                    "uniqueID": 1742080124159,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 150
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.3875224955008998,
                                    "y": 0.48491879350348027,
                                    "uniqueID": 1742080124442,
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1742080124294
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": 1742080235118
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1742080124294
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": 1742080235118
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": ""
                                        }
                                    ],
                                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.5110977804439112,
                                    "y": 0.19489559164733178,
                                    "uniqueID": 1742080124224,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1742080124442
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 10
                                        }
                                    ],
                                    "description": "Extrudes a 2D shape. Input can be negitive. "
                                },
                                {
                                    "atomType": "Rotate",
                                    "name": "Rotate",
                                    "x": 0.6598680263947211,
                                    "y": 0.28306264501160094,
                                    "uniqueID": 1742080123488,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1742080124224
                                        },
                                        {
                                            "name": "x-axis degrees",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "y-axis degrees",
                                            "ioValue": -90
                                        },
                                        {
                                            "name": "z-axis degrees",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.4151169766046791,
                                    "y": 0.8097447795823666,
                                    "uniqueID": 1742080152550,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 200
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 200
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.5656868626274745,
                                    "y": 0.7006960556844547,
                                    "uniqueID": 1742080166242,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1742080152550
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 100
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.7126574685062987,
                                    "y": 0.7238979118329466,
                                    "uniqueID": 1742080180926,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1742080166242
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 500
                                        }
                                    ],
                                    "description": "Extrudes a 2D shape. Input can be negitive. "
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.8068386322735454,
                                    "y": 0.6751740139211136,
                                    "uniqueID": 1742080194089,
                                    "ioValues": [
                                        {
                                            "name": "geometry2",
                                            "ioValue": 1742080180926
                                        },
                                        {
                                            "name": "geometry1",
                                            "ioValue": 1742080123488
                                        }
                                    ],
                                    "description": "Subtracts shape two from shape one."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.2807438512297541,
                                    "y": 0.8306264501160092,
                                    "uniqueID": 1742080235118,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1742080124159
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 5
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.9118176364727054,
                                    "y": 0.7540603248259861,
                                    "uniqueID": 1742080310668,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1742080194089
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 6
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1742080123733,
                                    "ap2ID": 1742080124294
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1742080124294,
                                    "ap2ID": 1742080124442
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1742080124159,
                                    "ap2ID": 1742080235118
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1742080124442,
                                    "ap2ID": 1742080124224
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1742080124224,
                                    "ap2ID": 1742080123488
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 1742080123488,
                                    "ap2ID": 1742080194089
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1742080152550,
                                    "ap2ID": 1742080166242
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1742080166242,
                                    "ap2ID": 1742080180926
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap2Primary": false,
                                    "ap1ID": 1742080180926,
                                    "ap2ID": 1742080194089
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1742080194089,
                                    "ap2ID": 1742080310668
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 1742080235118,
                                    "ap2ID": 1742080124442
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1742080310668,
                                    "ap2ID": 1742080124362
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1742080124136,
                            "ap2ID": 1742080091921
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6034793041391722,
                    "y": 0.6890951276102089,
                    "uniqueID": 1742080378193,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742080092144
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7528494301139772,
                    "y": 0.5777262180974478,
                    "uniqueID": 1742080387022,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1742080378193
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1742079716399
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8632273545290942,
                    "y": 0.6821345707656613,
                    "uniqueID": 1742080518279,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742080387022
                        },
                        {
                            "name": "xDist",
                            "ioValue": 26
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742079594909,
                    "ap2ID": 1742079600793
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1742079600793,
                    "ap2ID": 1742079649750
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1742079636393,
                    "ap2ID": 1742079649750
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742079649750,
                    "ap2ID": 1742079685776
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742079685776,
                    "ap2ID": 1742079716399
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1742079716399,
                    "ap2ID": 1742080387022
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742080092144,
                    "ap2ID": 1742080378193
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1742080378193,
                    "ap2ID": 1742080387022
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742080387022,
                    "ap2ID": 1742080518279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1742080518279,
                    "ap2ID": 1742079345131
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6286742651469706,
            "y": 0.40603248259860786,
            "uniqueID": 1742079734212,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1742079344634
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1742078193305
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1742080472775
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4835032993401319,
            "y": 0.7540603248259861,
            "uniqueID": 1742080457562,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1742079344634
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5860827834433113,
            "y": 0.7563805104408353,
            "uniqueID": 1742080472775,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1742080457562
                },
                {
                    "name": "xDist",
                    "ioValue": 13
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1742078193305,
            "ap2ID": 1742079734212
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1742079344634,
            "ap2ID": 1742079734212
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1742079344634,
            "ap2ID": 1742080457562
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1742079734212,
            "ap2ID": 1742078158263
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1742080457562,
            "ap2ID": 1742080472775
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1742080472775,
            "ap2ID": 1742079734212
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}