{
    "atomType": "Molecule",
    "name": "Spinny-wheel",
    "x": 0,
    "y": 0,
    "uniqueID": 1742078149320,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1742078158263,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": ":-]",
            "x": 0.47810437912417514,
            "y": 0.6566125290023203,
            "uniqueID": 1742078193305,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1742078193456,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2711457708458308,
                    "y": 0.38979118329466356,
                    "uniqueID": 1742078267124,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 300
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.44271145770845827,
                    "y": 0.308584686774942,
                    "uniqueID": 1742078635296,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742078267124
                        },
                        {
                            "name": "height",
                            "ioValue": 11.9
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.46910617876424715,
                    "y": 0.6774941995359629,
                    "uniqueID": 1742078783575,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 13
                        }
                    ],
                    "description": "Creates a new circle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742078267124,
                    "ap2ID": 1742078635296
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}